cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I7
I2
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x02\xd8\x80\x08q\xc5C\xc0\x1f,cC7SS@\x13\xc1\xa4\xed\xa7\xa0\x13@\xcf\xd3f\xc4b\x84\x14@\x00\x00\x00\x00\x00\x00\xf0\xbf\x95:\x1bG{\xee%@\x00\x00\x00\x00\x00\x00\x00\x00\x18-DT\xfb!\x19@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tb.