cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I14
I7
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x93\x83>\xd7%k0@\xa7\xdcp\x9f\xb6E\xdf\xbfz\xb4R\xe0\x8eD\x14@U\x03^\xba_\x0f\x16@\xb5\x83\xa0s\x1eX\x11@\x05\x864d\x97a\xd9?\x84Z\x8d\xb5\xd3@\xae\xbfs\x9b{5\x0em0@,.S\x12C=\xc5?r>*\xab\x17E\x14@\xd2\xff\x98\x7f\xc0j\x16@\xf8\x88UL\xaaW\x11@\x1c\xf4d\xd5\x916\xd9?\xf1\xa58\xfe\xf6\xc2\xa9\xbf\xd5O\x8f<\t|0@\xc0\xa4\xd4k\xef5\x8f?y5\x12\xd0\xaaC\x14@\x99.8\x80\xa2O\x16@L\\?\x18MU\x11@\x12dV\x8b;\xac\xd9?\x12\x8d\x8c\x89\xf36\xac\xbf0a\xd1\xa4lk0@\xc5\xd4\x7f\x183\xef\xe1\xbf\xbe\xd2\x19\xc6TD\x14@\x048\xd5\xc1mi\x16@\xbc\x1c\xd7@\xd0\x1f\x11@\xab\xa2\xe5\xdd\x8d[\xd9?\xd22W\xcf\xd6\x08\xaa\xbfo\xbf\x15\x87\xcbx0@\x7f\xd4\xe3<\x0c\x89\xd4\xbf\x1b\x85,\x91~C\x14@P\x10\xc0s\xc3>\x16@\xa6\xaf?\xf1\x10&\x11@\xd0\x8e\x0b\xda\x95O\xd9?.={l\xfb\x8a\xa7\xbf\xb7w\xb6\xceO\xa10@R\x8e\xa2Bf\x88\xda\xbf\x82N\xe5\x0f\xabC\x14@\xb1<|\xb26\x0c\x16@C\x98=\xe1\x9aU\x11@\x8f\xe6\xe1q~\xdd\xd8?\xde,\xcd\xfe\'\xbb\xaa\xbf\t\xc2\xb1\x95\x83\x920@0:\xb2\x1d\x9c\x07\xb6?Z\xcf>\xfd\x02E\x14@\xc5"\xe5H\xc6o\x16@\n\xc9\xe7(\x00J\x11@\x0b\xa1\xaa\x0446\xd9?.C\x84\xc6\x07g\xa7\xbf0\xef\x87`@\xc30@@!\'\x04s\x9c\xba?\xd0\x88hU4E\x14@\xec\xa3<\xe8\xe4\x0e\x16@\x1bT\x10\x13\x85\x1f\x11@\xf0\xfbq\xbe6\xc9\xd9?\x9b9\xedQ%Q\xae\xbfz\xfc\xf5,\xad\x9b0@ \xac\n\x0e\xf4\xe2\x93\xbf\xa19q\x10\x8aE\x14@V\xed,\x89\xd7<\x16@\x02\xde\xf9\r\xc07\x11@A\x8f\x9d\xcaL\xd3\xd9?5~M\x01\x94g\xa7\xbf\x84\x87\x9e\xb5]\x7f0@\xf0\xf8z\xc2\x9e\x82\xa9\xbf}+j\x95\x17D\x14@\x1e\x8644,g\x16@\x85:\xd2V*U\x11@\xca38u\xb2x\xd9?\x17\x06\xf7\x92\x95X\xa7\xbf\xa4\x97\xd6\xc0\xd9\xa40@9`\x86>_#\xd5\xbf|Z\xf7\x7fHE\x14@L\xd41\x8d\x16/\x16@\xfcH\xc0b\x886\x11@\xac\xd8\x0c\x92\x17g\xd9?\x90\xa8\x9eP\xb6\xc7\xaa\xbf\xd9\xf4\x95\xd9\xe2\xac0@\x14w\xd6\xe7\x8a\xe7\xdb?EAn9\x9aD\x14@\xc1\xb5\xfa\xce\x83z\x16@\xca!S\xda\x18N\x11@\x86A\x97\x9bB\xd9\xd9?z/\xcc-by\xae\xbf\'\x9f\x9c\x8a\xbcw0@\x90\xee\xe2o\xf6a\xb2?\x7fc\n\x17\x99C\x14@\x0bc3\x08f\x14\x16@\x8e\xc7\x97\x14\x9dY\x11@\xac\xb1\x8f\xff\xa5\xad\xd9?\xae,[\x9b\xd6\xf6\xa4\xbf\x11r\x8c=x\x8d0@\x8e\x93\xe2\xd7\x02\xa9\xd7?Li\x07\xc6{D\x14@\x9bR\xaf\xf0\x13*\x16@\xd79\xf1\xfa\x0c;\x11@\xdb?\x8d\x065\xae\xd8?\xec?\xc4\x99\x06\x85\xac\xbf'
tb.