(dp1
S'RV'
p2
(dp3
sS'tran_1p.dat'
p4
(dp5
S'jitter'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I0
tcnumpy
dtype
p10
(S'i8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'linear'
p12
g7
(g8
(I0
tS'b'
tRp13
(I1
(I0
tg11
I00
S''
tbsS'offset'
p14
g7
(g8
(I0
tS'b'
tRp15
(I1
(I0
tg11
I00
S''
tbssS'Planet_0'
p16
(dp17
S'esino'
p18
cnumpy.core.multiarray
scalar
p19
(g11
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp20
sS'kepler_pams'
p21
g7
(g8
(I0
tS'b'
tRp22
(I1
(I5
tg11
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'f'
g19
(g11
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp23
sS'K'
g19
(g11
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp24
sS'P'
g19
(g11
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp25
sS'ecoso'
p26
g19
(g11
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp27
ssS'Tcent'
p28
(dp29
sS'Common'
p30
(dp31
sS'rv_data_1p.dat'
p32
(dp33
g6
g7
(g8
(I0
tS'b'
tRp34
(I1
(I1
tg11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg12
g7
(g8
(I0
tS'b'
tRp35
(I1
(I0
tg11
I00
S''
tbsg14
g7
(g8
(I0
tS'b'
tRp36
(I1
(I1
tg11
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tbss.