(dp1
S'RV'
p2
(dp3
sS'Common'
p4
(dp5
sS'rv_data_1p.dat'
p6
(dp7
S'jitter'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I1
tcnumpy
dtype
p12
(S'i8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'linear'
p14
g9
(g10
(I0
tS'b'
tRp15
(I1
(I0
tg13
I00
S''
tbsS'offset'
p16
g9
(g10
(I0
tS'b'
tRp17
(I1
(I1
tg13
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tbssS'Planet_0'
p18
(dp19
S'esino'
p20
cnumpy.core.multiarray
scalar
p21
(g13
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp22
sS'kepler_pams'
p23
g9
(g10
(I0
tS'b'
tRp24
(I1
(I5
tg13
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tbsS'f'
g21
(g13
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp25
sS'K'
g21
(g13
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp26
sS'P'
g21
(g13
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp27
sS'ecoso'
p28
g21
(g13
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp29
ss.